# OCP

Learn OCP Avanced Java

**Chap1 Class Design**

*Nested Class*

Definition
A nested class is a class that is defined within another class. A nested class that is not
static is called an inner class

Four types of nested classes:

*  A member inner class is a class defined at the same level as instance variables. It is not
static. Often, this is just referred to as an inner class without explicitly saying the type.

*  A local inner class is defined within a method.

*  An anonymous inner class is a special case of a local inner class that does not have a
name.

*  A static nested class is a static class that is defined at the same level as static
variables.